ColonyConcierge.Mobile.Customer/ColonyConcierge.Mobile.Customer/Pages/Checkout/MyCartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:i18n="clr-namespace:ColonyConcierge.Mobile.Customer.Localization"
			xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			xmlns:local="clr-namespace:ColonyConcierge.Mobile.Customer"
			Title="{i18n:Translate MyCart}"
			x:Class="ColonyConcierge.Mobile.Customer.MyCartPage"
		 	x:Name="thisPage">
	<ContentPage.Content>
		<Grid>
		    <Grid BackgroundColor="#FAF9F7" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
			    <Grid Grid.Row="0" Margin="0,0,0,6" BackgroundColor="#f9bc32" IsVisible="{Binding Source={x:Reference thisPage}, Path=RestaurantDetailPage.CheckTimeDeliveryVisible}">
					<Label Text="{Binding Source={x:Reference thisPage}, Path=RestaurantDetailPage.CheckTimeDeliveryText}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 10"/>
			    </Grid>
				<Grid Grid.Row="1">
					<ListView x:Name="ListViewCarts" HasUnevenRows="True" SeparatorColor="Transparent" SeparatorVisibility="None" BackgroundColor="White">
					    <ListView.ItemTemplate>
					      <DataTemplate>
					        <ViewCell>
								<Grid>
									<StackLayout Orientation="Vertical" HorizontalOptions="Fill" Spacing="0">
										<Grid>
										    <Grid.ColumnDefinitions>
								              <ColumnDefinition Width="1*"/>
								              <ColumnDefinition Width="5*"/>
								              <ColumnDefinition Width="2*"/>
								              <ColumnDefinition Width="auto"/>
									        </Grid.ColumnDefinitions>
											<Grid Grid.Column="0" BackgroundColor="#FAF9F7">
												<Label Grid.Column="0" Text="{Binding Model.Quantity}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray"/>
											</Grid>
											<Label Grid.Column="1" Margin="6, 12" Text="{Binding Model.MenuItemView.RestaurantMenuItem.DisplayName}" FontSize="Small" VerticalOptions="Center" TextColor="Gray"/>
											<Label Grid.Column="2" Text="{Binding Model.DisplayPrice}" FontSize="Small" HorizontalOptions="End" VerticalOptions="Center" TextColor="Gray"/>
											<StackLayout Grid.Column="3" Padding="8" VerticalOptions="Center" HorizontalOptions="Center">		
												<StackLayout.GestureRecognizers>
											        <TapGestureRecognizer
											            Command="{Binding DeleteCommand}"/>
											    </StackLayout.GestureRecognizers>
												<Image HeightRequest="22" Source="deleteicon.png" HorizontalOptions="Center" VerticalOptions="Center"/>
											</StackLayout>
										</Grid>
										<Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
									</StackLayout>
								</Grid>
							</ViewCell>				
					      </DataTemplate>
					    </ListView.ItemTemplate>
						<ListView.FooterTemplate>
							<DataTemplate>
								<StackLayout Orientation="Vertical" HorizontalOptions="Fill">
									<Grid Padding="15, 10" VerticalOptions="FillAndExpand">
					                	<Grid.ColumnDefinitions>
										    <ColumnDefinition Width="auto"/>
										    <ColumnDefinition Width="*"/>
									    </Grid.ColumnDefinitions>
										<Label Grid.Column="0" Text="{i18n:Translate SubTotal}" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
										<Label Grid.Column="1" Text="{Binding}" FontSize="Small" HorizontalOptions="End"/>
									</Grid>
									<Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
								</StackLayout>
							</DataTemplate>
						</ListView.FooterTemplate>
					  </ListView>
				</Grid>
				<Grid Grid.Row="2" VerticalOptions="End" Margin="20, 20" RowSpacing="0" ColumnSpacing="0">
					<local:GreenButton x:Name="ButtonCheckout" Text="{i18n:Translate Checkout}" HorizontalOptions="Fill" VerticalOptions="Center" />
				</Grid>
				<Grid Grid.Row="2" BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
			</Grid>
	        <local:ActivityIndicatorView IsRunning="{Binding Source={x:Reference thisPage}, Path=IsBusy}" IsVisible="{Binding Source={x:Reference thisPage}, Path=IsBusy}" />
		</Grid>
	</ContentPage.Content>
</local:ContentPageBase>
