ColonyConcierge.Mobile.Customer/ColonyConcierge.Mobile.Customer/Pages/Checkout/PlaceOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:i18n="clr-namespace:ColonyConcierge.Mobile.Customer.Localization"
			xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			xmlns:local="clr-namespace:ColonyConcierge.Mobile.Customer"
			xmlns:xlabcontrols="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
			x:Class="ColonyConcierge.Mobile.Customer.PlaceOrderPage"
		 	x:Name="thisPage">
      <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BackgroundColor" Value="#ff8200"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
		<Grid RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<ScrollView VerticalOptions="StartAndExpand">
				<Grid VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
				    <Grid Grid.Row="0" Margin="0,0,0,6" BackgroundColor="#f9bc32" IsVisible="{Binding Source={x:Reference thisPage}, Path=RestaurantDetailPage.CheckTimeDeliveryVisible}">
						<Label Text="{Binding Source={x:Reference thisPage}, Path=RestaurantDetailPage.CheckTimeDeliveryText}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 10"/>
			   	 	</Grid>
					<Grid Grid.Row="1">
						<StackLayout Orientation="Vertical">
							<Grid BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" Padding="1" Margin="10, 8">
								<StackLayout Spacing="8" Orientation="Vertical" Padding="10, 10, 10, 24"  BackgroundColor="White">
									<Label FontSize="Large" Text="{i18n:Translate MyPaymentMethod}" TextColor="Gray"/>
									<Grid ColumnSpacing="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<ffimageloading:CachedImage 
												Grid.Column="0"
												WidthRequest="36"
												DownsampleToViewSize="true"
												VerticalOptions="Center"
												CacheType="All"
												Margin="6,0,12,0"
												Aspect="AspectFit"
												IsVisible="false"
												x:Name="CachedImageCard">
										</ffimageloading:CachedImage>
										<StackLayout Grid.Column="1" Orientation="Vertical" Spacing="3">
											<Label x:Name="LabelCardName" FontSize="Small" />
											<Label x:Name="LabelCardNumber" FontSize="Small" />
										</StackLayout>
										<StackLayout x:Name="StackLayoutChangeCard" Orientation="Horizontal" Grid.Column="2" VerticalOptions="Fill" Padding="6">
											<Label TextColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}" Text="{i18n:Translate Change}" HorizontalOptions="Center" FontSize="Medium" VerticalOptions="Center"/>
										</StackLayout>
	<!--									<local:CardEntry Grid.Column="2" ParenntPage="{x:Reference thisPage}" x:Name="EntryCard" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>-->
									</Grid>
								</StackLayout>
							</Grid>

							<Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
							<Grid Padding="20, 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Text="Sub total" FontSize="Medium" TextColor="Gray"/>
								<Label x:Name="LabelSubtotal" Grid.Column="1" FontSize="Medium" TextColor="Gray"/>
							</Grid>
							<Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
							<Grid Padding="20, 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Label x:Name="LabelSalesTaxName" Grid.Column="0" FontSize="Medium" Text="{i18n:Translate SalesTax}"  TextColor="Gray"/>
								<Label x:Name="LabelSalesTax" Grid.Column="1" FontSize="Medium"  TextColor="Gray"/>
							</Grid>

							<Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
							<Grid Padding="20, 5, 20, 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" FontSize="Medium" Text="{i18n:Translate ServiceFee}" TextColor="Gray"/>
								<Label x:Name="LabelTotalServiceFee" FontSize="Medium" Grid.Column="1"  TextColor="Gray"/>
							</Grid>

              <Grid Padding="25, 0, 20, 0" x:Name="GridServiceFee">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="Small" Text="{i18n:Translate ServiceFee}" TextColor="Gray"/>
                <Label x:Name="LabelServiceFee" FontSize="Small" Grid.Column="1"  TextColor="Gray"/>
              </Grid>

              <Grid Padding="25, 0, 20, 5" x:Name="GridMileageFee">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="Small" Text="{i18n:Translate MileageFee}" TextColor="Gray"/>
                <Label x:Name="LabelMileageFee" FontSize="Small" Grid.Column="1"  TextColor="Gray"/>
              </Grid>

              <Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
							<Grid Padding="20, 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Grid.Row="0" FontSize="Medium" Text="{i18n:Translate DiscountCode}" x:Name="discountLabel" TextColor="Gray"/>
                <Grid Grid.Column="0" Grid.Row="1" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                 <Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="90"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
                  <local:EntryCustom Grid.Row="0" Grid.Column="0"  x:Name="discountEntry" Placeholder="{i18n:Translate EnterDiscountCode}" VerticalOptions="Center" FontSize="Medium" Text="{Binding DiscountEntry}"></local:EntryCustom>			
								
                  <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.GestureRecognizers>
							        <TapGestureRecognizer Tapped="discountButton_Tapped" />
						        </Grid.GestureRecognizers>	
                  
                    <Label  x:Name="discountButton" TextColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}" Text = "{i18n:Translate Apply}" HorizontalOptions="Center" FontSize="Medium" VerticalOptions="Center"/>
                  </Grid>
                <Label Grid.Row="0" Grid.Column="2" x:Name="discountValue" FontSize="Medium"  TextColor="Gray" Text="$0.00" VerticalOptions="Center"/>
              </Grid>

              </Grid>

              <Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
							<Grid Padding="20, 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="90"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" FontSize="Medium" VerticalOptions="Center" Text="{i18n:Translate Tips}" TextColor="Gray"/>
								<Picker Grid.Column="1" x:Name="PickerTips" VerticalOptions="Center" Title="{i18n:Translate Tips}" HorizontalOptions="Fill">
				<!--					<Picker.Items>
										<x:String>20%</x:String>
										<x:String>18%</x:String>
										<x:String>Other</x:String>
									</Picker.Items>-->
								</Picker>
								<local:EntryCustom x:Name="EntryServiceTips" VerticalOptions="Center" Text="0.00" Grid.Column="2" Keyboard="Numeric"/>
							</Grid>
							<Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
							<Grid Padding="20, 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Text="{i18n:Translate Total}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
								<Label x:Name="LabelTotal" Grid.Column="1" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
							</Grid>
							<Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
						</StackLayout>
					</Grid>
				</Grid>
			</ScrollView>
			<Grid Grid.Row="1" VerticalOptions="End" Margin="20, 20" RowSpacing="0" ColumnSpacing="0">
				<local:OrangeButton x:Name="ButtonCheckout" Text="{i18n:Translate PlaceOrder}" HorizontalOptions="Fill" VerticalOptions="Center" />
			</Grid>
			<Grid Grid.Row="1" BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>

	        <local:ActivityIndicatorView Grid.RowSpan="2" IsRunning="{Binding Source={x:Reference thisPage}, Path=IsBusy}" IsVisible="{Binding Source={x:Reference thisPage}, Path=IsBusy}" />
		</Grid>
	</ContentPage.Content>
</local:ContentPageBase>
