ColonyConcierge.Mobile.Customer/ColonyConcierge.Mobile.Customer/Pages/Errand/ErrandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:i18n="clr-namespace:ColonyConcierge.Mobile.Customer.Localization"
			xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			xmlns:local="clr-namespace:ColonyConcierge.Mobile.Customer" 
			xmlns:xlabcontrols="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
			x:Class="ColonyConcierge.Mobile.Customer.ErrandPage"
			x:Name="thisPage"
			Title="{i18n:Translate Errands}">
	<Grid>
		<Grid RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<ScrollView Grid.Row="0" Orientation="Vertical">
				<StackLayout Orientation="Vertical" HorizontalOptions="Fill" Spacing="6">
					<StackLayout Spacing="0" Margin="10, 8">
						<Label FontSize="Medium" Text="{i18n:Translate LetUsTakeCare}" TextColor="{Binding OrangeColor, Source={x:Static local:AppearanceBase.Instance}}"/>
						<Label FontSize="Small" Text="{i18n:Translate WhateverYourErrand}" TextColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}"/>
					</StackLayout>
					
					<Grid BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" Padding="1" Margin="10, 8">
						<StackLayout Spacing="8" Orientation="Vertical" Padding="10, 10, 10, 24" BackgroundColor="White">
							<Label FontSize="Large" Text="{i18n:Translate ErrandToPerform}" TextColor="Gray"/>
							<StackLayout x:Name="StackLayoutErrandToPerform" Orientation="Vertical" VerticalOptions="Start" Margin="0, 10">
							</StackLayout>
						</StackLayout>
					</Grid>

					<Grid BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" Padding="1" Margin="10, 8">
						<StackLayout Spacing="8" Orientation="Vertical" Padding="10, 10, 10, 24" BackgroundColor="White">
							<Label FontSize="Large" Text="{i18n:Translate ServiceAddress}" TextColor="Gray"/>
							<Grid HorizontalOptions="Fill" Margin="0, 0">
								<local:AddressEntry x:Name="EntryAddress" Placeholder="{i18n:Translate ServiceAddress}" ParenntPage="{x:Reference thisPage}" FontSize="Medium"/>
							</Grid>
							<Entry x:Name="EntryApartmentUnit" Placeholder="{i18n:Translate ApartmentUnit}" FontSize="Medium" Margin="0, 0"/>
						</StackLayout>
					</Grid>

					<Grid BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" Padding="1" Margin="10, 8">
						<StackLayout Spacing="8" Orientation="Vertical" Padding="10, 10, 10, 24" BackgroundColor="White">
							<Label FontSize="Large" Text="{i18n:Translate ServiceDate}" TextColor="Gray"/>
							<Grid HorizontalOptions="Fill" Margin="0, 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" HeightRequest="24" Source="calendar.png" VerticalOptions="Center"/>
								<DatePicker Grid.Column="1" x:Name="DatePickerService"/>
							</Grid>
							<StackLayout Orientation="Vertical" Margin="0, 6" Spacing="0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition>
											<ColumnDefinition.Width>
								                <OnPlatform x:TypeArguments="GridLength"  iOS="*" Android="auto" WinPhone="auto" />
											</ColumnDefinition.Width>
										</ColumnDefinition>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>	
									</Grid.RowDefinitions>
									<local:CheckBoxCustom Grid.Column="0" Grid.Row="0" x:Name="CheckBoxStartTime" Checked="false" DefaultText="{i18n:Translate StartDate}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Fill"/>
									<Picker Grid.Column="1" Grid.Row="0" x:Name="PickerStartTime" VerticalOptions="Center"/>
									<local:CheckBoxCustom Grid.Column="0" Grid.Row="1" x:Name="CheckBoxEndTime" Checked="false" DefaultText="{i18n:Translate EndDate}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Fill"/>
									<Picker Grid.Column="1" Grid.Row="1" x:Name="PickerEndTime" VerticalOptions="Center"/>
								</Grid>
								<Label Margin="10, 0" x:Name="LabelDateAreIncorrect" IsVisible="false" FontSize="Small" Text="{i18n:Translate TheDateAreIncorrect}" TextColor="Red"/>
							</StackLayout>
						</StackLayout>
					</Grid>

					<Grid BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" Padding="1" Margin="10, 8">
						<StackLayout Spacing="8" Orientation="Vertical" Padding="10, 10, 10, 24" BackgroundColor="White">
							<Label FontSize="Large" Text="{i18n:Translate NameOfBusiness}" TextColor="Gray"/>
							<Entry x:Name="EntryNameBusiness" Placeholder="{i18n:Translate BusinessName}" FontSize="Medium" Margin="0, 0"/>
							<Grid HorizontalOptions="Fill">
								<local:AddressEntry x:Name="EntryAddressBusiness" IsBusiness="true" IsShowCurrentLocation="false" Placeholder="{i18n:Translate BusinessAddress}" ParenntPage="{x:Reference thisPage}" FontSize="Medium" />
							</Grid>
							<Entry x:Name="EntryApartmentUnitBusiness" Placeholder="{i18n:Translate Unit}" FontSize="Medium" Margin="0, 0"/>
						</StackLayout>
					</Grid>

					<Grid BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" Padding="1" Margin="10, 8">
						<StackLayout Spacing="6" Orientation="Vertical" Padding="10, 10, 10, 24" BackgroundColor="White">
							<Label FontSize="Large" Text="{i18n:Translate SpecialInstructionsProvide}" TextColor="Gray"/>
							<Grid HorizontalOptions="Fill" ColumnSpacing="8">
								<Grid>
									<Editor HeightRequest="80" x:Name="EntryProvideComment" FontSize="Medium" VerticalOptions="Start"/>
									<Label x:Name="LabelProvideComment" IsEnabled="false" Text="{i18n:Translate ProvideComment}" TextColor="Gray" FontSize="Medium" Margin="2, 9, 2, 0" HorizontalOptions="Start" VerticalOptions="Start"/>
								</Grid>
							</Grid>
						</StackLayout>
					</Grid>
				</StackLayout>
			</ScrollView>
			<StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="End" Margin="20, 20">
				<local:GreenButton x:Name="ButtonCheckout" Text="{i18n:Translate ContinuetoPayment}" HorizontalOptions="Fill" VerticalOptions="Center" />
			</StackLayout>
			<Grid Grid.Row="1" BackgroundColor="{Binding LightGray, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
		</Grid>
		<local:ActivityIndicatorView 
					IsRunning="{Binding Source={x:Reference thisPage}, Path=IsBusy}" IsVisible="{Binding Source={x:Reference thisPage}, Path=IsBusy}"/>
	</Grid>
</local:ContentPageBase>
