ColonyConcierge.Mobile.Customer/ColonyConcierge.Mobile.Customer/Views/RestaurantMenuHeaderListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:i18n="clr-namespace:ColonyConcierge.Mobile.Customer.Localization"
	xmlns:local="clr-namespace:ColonyConcierge.Mobile.Customer"
	xmlns:xlabcontrols="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	x:Class="ColonyConcierge.Mobile.Customer.RestaurantMenuHeaderListView">
	<ContentView.Content>
		<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="Fill">
		  <Grid IsVisible="{Binding CheckTimeDeliveryVisible}" BackgroundColor="#f9bc32" VerticalOptions="Start">
			<Label Text="{Binding CheckTimeDeliveryText}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Margin="6, 10" TextColor="Black"/>
		  </Grid>
		  <Grid IsVisible="{Binding CheckHolidayVisible}" BackgroundColor="#f65655" VerticalOptions="Start">
			<Label Text="{i18n:Translate RestaurantIsClosed}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Margin="6, 10" TextColor="Black"/>
		  </Grid>
<!--		  <StackLayout x:Name="GridMenus" HeightRequest="30" Orientation="Horizontal">
		  </StackLayout>-->
		  <Grid BackgroundColor="#FDF3E7" IsVisible="{Binding CheckMenuAvailableVisible}">
			 <Label Text="{Binding CheckMenuAvailableText}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Margin="6, 10" TextColor="Black"/>
		  </Grid>
		  <Label FontSize="Small" VerticalOptions="Center" Margin="6" Text="{Binding DisclaimerText}" IsVisible="{Binding DisclaimerVisible}"/>
		</StackLayout>
	</ContentView.Content>
</ContentView>
