ColonyConcierge.Mobile.Customer/ColonyConcierge.Mobile.Customer/Pages/UserAccount/MyOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageBase  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ColonyConcierge.Mobile.Customer.Localization"
             xmlns:local="clr-namespace:ColonyConcierge.Mobile.Customer"
 			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		     x:Class="ColonyConcierge.Mobile.Customer.MyOrderPage"
			 x:Name="thisPage"
		 	 Title="{i18n:Translate OrderHistory}"
			 NavigationPage.BackButtonTitle="{i18n:Translate Back}">
    <Grid>
      <ListView x:Name="ListViewMyOrder" HasUnevenRows="True" SeparatorColor="Transparent" SeparatorVisibility="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid>
					<StackLayout Orientation="Vertical" Padding="12, 6">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Text="{Binding ServiceType}" TextColor="Black" FontSize="Medium"/>
							<Label Grid.Column="1" Text="{Binding Status}" TextColor="#a94442" FontSize="Medium" />
						</Grid>	
						<StackLayout Orientation="Horizontal" Spacing="0">
		                    <Label Text="{i18n:Translate ScheduledDate}" FontSize="Small"/>
							<Label Text=": " FontSize="Small"/>
		                    <Label Text="{Binding ServiceDate, Converter={StaticResource simpleDateToStringConverter}}" FontSize="Small"/>
						</StackLayout>
						<Label Text="{Binding SpecialDescription}" IsVisible="{Binding SpecialDescriptionVisible}" TextColor="Gray" FontSize="Small"/>
					</StackLayout>
			  	  	<Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Fill"/>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
	  <Image x:Name="ImageEmpty" Grid.Row="0" IsVisible="false" Source="noservicehistory.png" Aspect="AspectFit" HorizontalOptions="Fill" VerticalOptions="Center" IsEnabled="false" Opacity="0.4"/>
      <local:ActivityIndicatorView
				IsRunning="{Binding Source={x:Reference thisPage}, Path=IsBusy}" IsVisible="{Binding Source={x:Reference thisPage}, Path=IsBusy}"/>
    </Grid>  
</local:ContentPageBase>
